<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <nav class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="menubar">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </nav>
        <div class="top">
            <div class="top-left">
                <img src="images/hero_image.png" alt="">
            </div>
            <div class="top-right">
                <p class="product">50% Off on All Products</p>
                <h1>Enjoy Your Delicious Food</h1>
                <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, iste corporis
                    tempore necessitatibus inventore ex?</p>
                <p class="explore">Explore Now</p>
            </div>
        </div>
        <div class="middle">
            <div class="short">
                <div class="discount" id="short-div">
                    <div class="discount-icon">
                        <img src="icons/discount.png" alt="">
                    </div>
                    <div class="discount-letter">
                        <h3>Discount Voucher</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="fresh" id="short-div">
                    <div class="fresh-icon">
                        <img src="icons/fresh.png" alt="">
                    </div>
                    <div class="fresh-letter">
                        <h3>Fresh Healthy Food</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
                <div class="fast" id="short-div">
                    <div class="fast-icon">
                        <img src="icons/delivery.png" alt="">
                    </div>
                    <div class="fast-letter">
                        <h3>Fast Home Delivery</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="menu">
                <p>Our Menu</p>
                <h2>Explore Our Menu</h2>
                <div class="grid-img">
                    <div class="food1"><img src="images/grid_image1.png" alt="" class="foodimg"></div>
                    <div class="food2"><img src="images/grid_image2.png" alt="" class="foodimg"></div>
                    <div class="food3"><img src="images/grid_image3.png" alt="" class="foodimg"></div>
                    <div class="food4"><img src="images/grid_image4.png" alt="" class="foodimg"></div>
                    <div class="food5"><img src="images/grid_image5.png" alt="" class="foodimg"></div>
                    <div class="food6"><img src="images/grid_image6.png" alt="" class="foodimg"></div>
                    <div class="food7"><img src="images/grid_image7.png" alt="" class="foodimg"></div>
                </div>
            </div>
        </div>
        <div class="bottom">
            <div class="bottom-logo">
                <img src="images/logo.png" alt="">
            </div>
            <div class="bottom-links">
                <h4>Main Links</h4>
                <p>Order Tracking</p>
                <p>New Order</p>
                <p>Contact Us</p>
                <p>News & Blogs</p>
            </div>
            <div class="bottom-support">
                <h4>Support</h4>
                <p>About Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditons</p>
            </div>
            <div class="bottom-follow">
                <h4>Support</h4>
                <input type="text" placeholder="Enter your Email...">
                <h4>Follow Us</h4>
                <div class="list">
                    <i class="fa fa-facebook">
                    </i><i class="fa fa-twitter">
                    </i><i class="fa fa-instagram">
                    </i><i class="fa fa-youtube"></i>
                </div>
            </div>
        </div>
    </div>
</body>

</html>